POSTGRES_USER=clinic_user
POSTGRES_PASSWORD=clinic_password
POSTGRES_DB=clinic_db

DATABASE_URL=postgresql+psycopg2://clinic_user:clinic_password@db:5432/clinic_db
OPENAI_API_KEY= "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LANGCHAIN_API_KEY = "lsv2_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="project_name"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"